.grid-noticias {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 1em;
}
@media (min-width: 576px) {
  .grid-noticias {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .grid-noticias {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid-main {
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
  .gmi-1 {
    grid-column: 1 / 3;
  }
  .gmi-2 {
    grid-column: 3 / 4;
  }
}

  